quarkus.langchain4j.ollama.chat-model.model-id=llama2:13b
quarkus.langchain4j.ollama.chat-model.num-predict=8192
quarkus.langchain4j.ollama.timeout=240s

quarkus.langchain4j.redis.dimension=4096
quarkus.redis.devservices.image-name=redis/redis-stack:latest

quarkus.swagger-ui.always-include=true

## The deployed model is using a self-signed certificate, so we need to trust it.
quarkus.tls.trust-all=true

# enable CORS for UI might be served from somewhere else, hackathon style.
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/